<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>herbapure facebook app</title>

  <!-- SEO
  ================================================== -->
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- CSS Styles
  ================================================== -->
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/mediaqueries.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/jquery-labelauty.css">

  <!-- Favicons
  ================================================== -->
  <!--link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png"-->

  <!-- Bootstrap
  ================================================== -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Google Webfonts: Normal 400, Bold 700
  ================================================== -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <div class="overlay-img hp-bg-1 active"></div>
  <div class="overlay-img hp-bg-2"></div>
  <div class="overlay-img hp-bg-3"></div>
  <div class="overlay-img hp-bg-4"></div>
  <div class="overlay-img hp-bg-5"></div>
  <div class="overlay-bg"></div>

  <div class="container-fluid">

    <div class="logo"></div>

    <div class="align-content">

      <!--/*  STEP 1
      --------------------------------------------------------------------------------
      */ -->
      <section data-step="1" class="focus show-part">
        <h1>Vegane Naturprodukte</h1>
        <h2>für mich, Frauchen und Herrchen?</h2>
        <div class="center-link">
          <a class="button los">LOS</a>
        </div>
      </section>


      <!--/*  STEP 2 DATEN
      --------------------------------------------------------------------------------
      */ -->
      <section data-step="2" class="hide-part">
        <h1>Um wen geht es?</h1>
        <h2>Gib uns bitte ein paar Daten deines Tieres bekannt</h2>

        <!-- HUND/KATZ -->
        <div class="form-group">
          <h3>Hund/Katze <span class="error">Bitte treffen Sie eine Auswahl</span></h3>
          <fieldset class="radiobuttons">
            <span class="error">Bitte treffen Sie eine Auswahl</span>
            <input type="radio" name="tier" value="hund" class="required">
            <label for="hund" class="text">Hund</label>
            <input type="radio" name="tier" value="katze" class="required">
            <label for="katze" class="text">Katze</label>
          </fieldset>
        </div>

        <!-- GESCHLECHT -->
        <div class="form-group">
          <h3>Geschlecht</h3>
          <fieldset class="radiobuttons">
            <span class="error">Bitte treffen Sie eine Auswahl</span>
            <input type="radio" name="geschlecht" value="m" class="required">
            <label for="m" class="text">männlich</label>

            <input type="radio" name="geschlecht" value="w" class="required">
            <label for="w" class="text">weiblich</label>
          </fieldset>
        </div>

        <!-- ALTER/GEWICHT -->
        <div class="form-group">
          <fieldset>
            <span class="error no-flag m-b-10 alter-error">Bitte geben Sie ein Alter ein</span>
            <span class="error no-flag m-b-10 gewicht-error">Bitte geben Sie ein Gewicht ein</span>

            <div class="col-xs-6 text-align-right">
              <label for="alter" class="label-text">Alter</label>
              <input type="text" name="alter" placeholder="in Jahre" class="required">
            </div>

            <div class="col-xs-6 text-align-left">
              <label for="gewicht" class="label-text">Gewicht</label>
              <input type="text" name="gewicht" placeholder="in kg" class="required">
            </div>
          </fieldset>
        </div>

        <!-- BEWEGUNG IM FREIEN -->
        <div class="form-group">
          <h3>Bewegung im Freien</h3>
          <fieldset class="radiobuttons">
            <span class="error">Bitte treffen Sie eine Auswahl</span>
            <div class="col-xs-6 text-align-right">
              <input type="radio" name="bewegung" value="mehr">
              <label for="mehr" class="text">mehr als 1h/Tag</label>
            </div>
            <div class="col-xs-6 text-align-left">
              <input type="radio" name="bewegung" value="weniger">
              <label for="weniger" class="text">weniger als 1h/Tag</label>
            </div>
          </fieldset>
        </div>

        <!-- TROCKENFUTTER -->
        <div class="form-group m-b-30 border-bottom-none">
          <h3>Trockenfutter</h3>
          <fieldset class="radiobuttons">
            <span class="error">Bitte treffen Sie eine Auswahl</span>
            <input type="radio" name="trockenfutter" value="nass" class="required">
            <label for="nass" class="text">nass</label>

            <input type="radio" name="trockenfutter" value="trocken" class="required">
            <label for="trocken" class="text">trocken</label>

            <input type="radio" name="trockenfutter" value="beides" class="required">
            <label for="beides" class="text">beides</label>
          </fieldset>
        </div>

        <div class="center-link">
          <a class="button send-data validatebutton next-step">WEITER</a>
        </div>
      </section>


      <!--/*  STEP 3 SYMPTOME
      --------------------------------------------------------------------------------
      */ -->
      <section data-step="3" class="hide-part">
        <h1>Symptome</h1>
        <h2>Welche Art von Symptomen hat dein Haustier?</h2>

        <div class="form-group no-border-bot">
          <fieldset class="radiobuttons">
            <span class="error">Bitte treffen Sie eine Auswahl</span>

            <input type="radio" id="psychisch" name="symptome" value="psychisch" class="required">
            <label for="psychisch" class="text">psychische</label>

            <input type="radio" id="physisch" name="symptome" value="physisch" class="required">
            <label for="physisch" class="text">physische</label>

          </fieldset>
        </div>

        <div class="center-link">
          <a class="button next-symptome">WEITER</a>
        </div>
      </section>


      <!--/*  STEP 4A PSYCHISCH
      --------------------------------------------------------------------------------
      */ -->
      <section data-step="psychisch" class="hide-part">
        <h1>Psychisch</h1>
        <h2>Welche Symptome weist dein Tier auf?</h2>

        <div class="container m-b-30">
          <div class="row">
            <span class="error">Bitte treffen Sie eine Auswahl</span>

              <!-- links -->
              <div class="col-sm-6 col-xs-6 col-xxs-12">
                <ul class="float-right-sm">
                  <li>
                    <input type="checkbox" id="unruhe" value="unruhe"/>
                    <label for="unruhe" class="text">Unruhe</label>
                  </li>
                  <li>
                    <input type="checkbox" id="nervositaet" value="nervositaet"/>
                    <label for="nervositaet" class="text">Nervosität</label>
                  </li>
                  <li>
                    <input type="checkbox" id="angst" value="angst"/>
                    <label for="angst" class="text">Angst</label>
                  </li>
                </ul>

              </div>

              <!-- rechts -->
              <div class="col-sm-6 col-xs-6 col-xxs-12">
                <ul>
                  <li>
                    <input type="checkbox" id="Erschoepfung" value="Erschoepfung"/>
                    <label for="Erschoepfung" class="text">Erschöpfung</label>
                  </li>
                  <li>
                    <input type="checkbox" id="PSHautprobleme" value="PSHautprobleme"/>
                    <label for="PSHautprobleme" class="text">Hautprobleme</label>
                  </li>
                  <li>
                    <input type="checkbox" id="fellprobleme" value="fellprobleme"/>
                    <label for="fellprobleme" class="text">Fellprobleme</label>
                  </li>
                </ul>
              </div>

          </div>
        </div>

        <div class="center-link">
          <a class="button filter-products">WEITER</a>
        </div>

      </section>


      <!--/*  STEP 4B PHYSISCH
      --------------------------------------------------------------------------------
      */ -->
      <section data-step="physisch" class="hide-part">
        <h1>Physisch</h1>
        <h2>Welche Symptome weist dein Tier auf?</h2>

        <div class="container m-b-30">
          <div class="row">
            <!-- <fieldset> -->
            <span class="error">Bitte treffen Sie eine Auswahl</span>

              <!-- links -->
              <div class="col-sm-6 col-xs-6 col-xxs-12">

                <ul class="float-right-sm">
                  <li>
                    <input type="checkbox" id="abc" value="PHHautprobleme" />
                    <label for="abc" class="text">Hautprobleme</label>
                  </li>
                  <li>
                    <input type="checkbox" id="erbrechen" value="erbrechen"/>
                    <label for="erbrechen" class="text">Erbrechen</label>
                  </li>
                  <li>
                    <input type="checkbox" id="durchfall" value="durchfall"/>
                    <label for="durchfall" class="text">Durchfall</label>
                  </li>
                  <li>
                    <input type="checkbox" id="blaehungen" value="blaehungen"/>
                    <label for="blaehungen" class="text">Blähungen</label>
                  </li>
                  <li>
                    <input type="checkbox" id="uebergewicht" value="uebergewicht"/>
                    <label for="uebergewicht" class="text">Übergewicht</label>
                  </li>
                </ul>

              </div>

              <!-- rechts -->
              <div class="col-sm-6 col-xs-6 col-xxs-12">
                <ul>
                  <li>
                    <input type="checkbox" id="gelenkschmerzen" value="gelenkschmerzen"/>
                    <label for="gelenkschmerzen" class="text">Gelenkschmerzen</label>
                  </li>
                  <li>
                    <input type="checkbox" id="herzkreislauf" value="herzkreislauf"/>
                    <label for="herzkreislauf" class="text">Herz Kreislauf</label>
                  </li>
                  <li>
                    <input type="checkbox" id="parasitenwuermer" value="parasitenwuermer"/>
                    <label for="parasitenwuermer" class="text">Parasiten, Würmer</label>
                  </li>
                  <li>
                    <input type="checkbox" id="...geruch" value="schmerzenallgemein"/>
                    <label for="...geruch" class="text">Schmerzen allgemein</label>
                  </li>
                  <li>
                    <input type="checkbox" id="altersbeschwerden" value="altersbeschwerden"/>
                    <label for="altersbeschwerden" class="text">Altersbeschwerden</label>
                  </li>

                </ul>
              </div>

            <!-- </fieldset> -->
          </div>



        </div>

        <div class="center-link">
          <a class="button filter-products">WEITER</a>
        </div>

      </section>


      <!--/*  STEP 5 ERGEBNIS
      --------------------------------------------------------------------------------
      */ -->
      <section data-step="5" class="hide-part">
        <h1>Ergebnis</h1>
        <h2>Folgende Produkte werden deinem Tier helfen:</h2>

        <!-- PRODUKTKATALOG -->
        <div class="container">
          <div class="row">

            <!-- Calming – die Ausgleichende #hp49 -->
            <div class="produkt col-md-4 col-sm-4 col-xs-12" data-product="calming" data-symptoms="unruhe nervositaet angst Erschoepfung PHHautprobleme">
              <img src="assets/images/calming-hp49.jpg">
              <h4><strong>Calming</strong> – die Ausgleichende</h4>
              <p>
                Dieses Produkt bietet Ihrem Haustier die ideale Kombination sämtlicher Naturmittel gegen Stress.
                Kein Wunder, dass diese Konzentration an Wirkstoffen für Gelassenheit sorgt und den Druck von
                Geist und Körper Ihres Lieblings nimmt.
              </p>
              <div class="center-link">
                <a class="shop" href="http://www.herbapure.at/shop-pet/futterergänzung/calming/" target="_blank">ZUM SHOP</a>
              </div>
            </div>

            <!-- Immun Booster – der Stärkende #hp40 -->
            <div class="produkt col-md-4 col-sm-4 col-xs-12" data-symptoms="PSHautprobleme PHHautprobleme fellprobleme">
              <img src="assets/images/immun-booster-hp40.jpg">
              <h4><strong>Immun Booster</strong> – der Stärkende</h4>
              <p>
                Immunschwäche entsteht auch bei unseren Haustieren durch zu viele Stoffe,
                die nicht in den Körper gehören. Dieses Produkt hilft dabei diese Schadstoffe
                zu binden und auszuscheiden. Es wirkt sich somit positiv auf die Gesundheit
                Ihres Tieres aus, indem es die Abwehrkräfte stärkt.
              </p>
              <div class="center-link">
                <a class="shop" href="http://www.herbapure.at/shop-pet/futterergänzung/immun-booster/" target="_blank">ZUM SHOP</a>
              </div>
            </div>

            <!-- Wurmex – der Reiniger #hp45 -->
            <div class="produkt col-md-4 col-sm-4 col-xs-12" data-symptoms="parasitenwuermer PSHautprobleme PHHautprobleme fellprobleme" data-type="physisch">
              <img src="assets/images/wurmex-hp45.jpg">
              <h4><strong>Wurmex</strong> – der Reiniger</h4>
              <p>
                Manche unserer Lieblinge haben ungebetene Gäste. Diese „Besiedelung“
                kann zu gesundheitlichen Problemen führen. Die Einnahme der Tropfen
                beugt einem Befall vor und wirkt außerdem präventiv und reinigend.
              </p>
              <div class="center-link">
                <a class="shop" href="http://www.herbapure.at/shop-pet/haustierapotheke/wurmex/" target="_blank">ZUM SHOP</a>
              </div>
            </div>

            <!-- Weight Control – der Schlankmacher #hp41 -->
            <div class="produkt col-md-4 col-sm-4 col-xs-12" data-symptoms="uebergewicht" data-type="physisch">
              <img src="assets/images/weight-control-hp41.jpg">
              <h4><strong>Weight Control</strong> – der Schlankmacher</h4>
              <p>
                Ausgewogene und gesunde Ernährung ist auch bei unseren Haustieren die Voraussetzung um
                Übergewicht zu verhindern. Sollten es dennoch ein „paar Gramm“ zu viel sein, so hilft
                dieses Produkt das Körpergewicht zu regulieren, da es den Stoffwechsel und die
                Kalorienverbrennung aktiviert.
              </p>
              <div class="center-link">
                <a class="shop" href="http://www.herbapure.at/shop-pet/futterergänzung/weight-control/" target="_blank">ZUM SHOP</a>
              </div>
            </div>

            <!-- Magenwohl - der Beruhiger #hp48 -->
            <div class="produkt col-md-4 col-sm-4 col-xs-12" data-symptoms="erbrechen" data-type="physisch">
              <img src="assets/images/magenwohl-hp48.jpg">
              <h4><strong>Magenwohl</strong> - der Beruhiger</h4>
              <p>
                Magenschmerzen sind auch bei unseren Haustieren ein häufig auftretendes Problem.
                Das damit verbundene Unwohlsein und Erbrechen kann durch diese Tropfen gemindert
                werden und das Abklingen von Entzündungen nach Paracelsus begünstigen.
              </p>
              <div class="center-link">
                <a class="shop" href="http://www.herbapure.at/shop-pet/futterergänzung/magenwohl/" target="_blank">ZUM SHOP</a>
              </div>
            </div>

            <!-- Senior Vital– der Jungbrunnen #hp43 -->
            <div class="produkt col-md-4 col-sm-4 col-xs-12" data-symptoms="altersbeschwerden" data-type="physisch">
              <img src="assets/images/senior-vital-hp43.jpg">
              <h4><strong>Senior Vital</strong> – der Jungbrunnen</h4>
              <p>
                Wenn Hunde und Katzen älter werden, dann haben sie, wie auch wir,
                das eine oder andere „Wehwehchen“. Dieses Produkt hilft dabei die
                Abwehrkräfte Ihres Lieblings zu stärken und fördert zusätzlich die Vitalität.
              </p>
              <div class="center-link">
                <a class="shop" href="http://www.herbapure.at/shop-pet/futterergänzung/senior-vital/" target="_blank">ZUM SHOP</a>
              </div>
            </div>

            <!-- Pain Stop – der Schmerzlinderer #hp44 -->
            <div class="produkt col-md-4 col-sm-4 col-xs-12" data-symptoms="gelenkschmerzen schmerzenallgemein" data-type="physisch">
              <img src="assets/images/pain-stop-hp44.jpg">
              <h4><strong>Pain Stop</strong> – der Schmerzlinderer</h4>
              <p>
                Früher war es normal, dass die Tiere bei Schmerzen die notwendigen
                Pflanzen in der Natur fanden und fraßen. Heute ist das leider nicht
                mehr möglich und daher muss der Mensch für diesen Ausgleich sorgen.
              </p>
              <div class="center-link">
                <a class="shop" href="http://www.herbapure.at/shop-pet/haustierapotheke/pain-stop/" target="_blank">ZUM SHOP</a>
              </div>
            </div>

            <!-- Gelenk Vital– der Mobilisierende #hp47 -->
            <div class="produkt col-md-4 col-sm-4 col-xs-12" data-symptoms="gelenkschmerzen" data-type="physisch">
              <img src="assets/images/gelenk-vital-hp47.jpg">
              <h4><strong>Gelenk Vital</strong> – der Mobilisierende</h4>
              <p>
                Knochen und Knorpel werden im Laufe der Jahre auch bei unseren
                Haustieren schwächer. Dieses Produkt festigt die Knochen und fördert den Knorpelaufbau.
              </p>
              <div class="center-link">
                <a class="shop" href="http://www.herbapure.at/shop-pet/futterergänzung/gelenk-vital/" target="_blank">ZUM SHOP</a>
              </div>
            </div>

            <!-- Heart Power – der Kraftspender #hp46 -->
            <div class="produkt col-md-4 col-sm-4 col-xs-12" data-symptoms="herzkreislauf" data-type="physisch">
              <img src="assets/images/heart-power-hp46.jpg">
              <h4><strong>Heart Power</strong> – der Kraftspender</h4>
              <p>
                Herz- und Kreislaufprobleme sind auch bei unseren Haustieren ein
                häufig auftretendes Problem. Die Kombination dieser Pflanzen stärkt das Herz und normalisiert den Kreislauf.
              </p>
              <div class="center-link">
                <a class="shop" href="http://www.herbapure.at/shop-pet/futterergänzung/heart-power/" target="_blank">ZUM SHOP</a>
              </div>
            </div>

            <!-- Darmwohl – der Wohltuende #hp42 -->
            <div class="produkt col-md-4 col-sm-4 col-xs-12" data-symptoms="durchfall blaehungen" data-type="physisch">
              <img src="assets/images/darmwohl-hp42.jpg">
              <h4><strong>Darmwohl</strong> – der Wohltuende</h4>
              <p>
                Häufige Störungen im Darmbereich, wie Durchfall, Verstopfung oder Blähungen,
                werden bei unseren Lieblingen durch diese Pflanzenkombination positiv beeinflusst.
                Leicht verdauliche Nahrung und ausreichend Flüssigkeit unterstützen diese Wirkung.
              </p>
              <div class="center-link">
                <a class="shop" href="http://www.herbapure.at/shop-pet/futterergänzung/darmwohl/" target="_blank">ZUM SHOP</a>
              </div>
            </div>

          </div>
        </div>

      </section>

    </div>

  </div><!-- /container-fluid -->

  <!-- Scripts
  ================================================== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-labelauty.js"></script>

  <!-- Modules -->
  <script src="assets/js/modules/changeSteps.js"></script>
  <script src="assets/js/modules/filter.js"></script>
  <script src="assets/js/modules/pushToDB.js"></script>
  <script src="assets/js/modules/validate.js"></script>

  <!-- Init Modules -->
  <script src="assets/js/script.js"></script>


</body>
</html>
